image: "/assets/gfx/ikare_sprite_sheet.png"
tile_width: 39
tile_height: 39
tile_margin: 0
tile_spacing: 1
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "idle"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_e"
  start_tile: 26
  end_tile: 30
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_n"
  start_tile: 31
  end_tile: 35
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_ne"
  start_tile: 16
  end_tile: 20
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_nw"
  start_tile: 11
  end_tile: 15
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_s"
  start_tile: 36
  end_tile: 40
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_se"
  start_tile: 6
  end_tile: 10
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_sw"
  start_tile: 1
  end_tile: 5
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_w"
  start_tile: 21
  end_tile: 25
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
