local grid = require "game.core.grid"

function init(self)
	msg.post(".", "acquire_input_focus")
    grid.create()
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end



function on_input(self, action_id, action)	
	-- movement
    local t = grid.get_closest_tile(action.x, action.y)
    if self.previous_tile and self.previous_tile ~= t then
   		msg.post(self.previous_tile.view, "hide_dot")
   	end
   	msg.post(t.view, "show_dot")
   	self.previous_tile = t  
   	
   	if action.pressed == true then
   		if action_id == hash("raise") then
   			grid.adjust_height(self.previous_tile, 1)
   		elseif action_id == hash("lower") then
   			grid.adjust_height(self.previous_tile, -1)
   		end
   	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
